<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/meet_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetInfoDesk">

    <TextView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/valid"
        android:layout_marginStart="30sp"
        android:fontFamily="@font/orbitron_variable_wght"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/local_meet_name"
        android:text="@string/what"/>

    <TextView
        android:id="@+id/local_meet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:scrollbars="horizontal"
        android:layout_marginEnd="20sp"
        android:maxHeight="45sp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/rem_variablefont_wght"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/what"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/valid"
        android:layout_marginStart="30sp"
        android:fontFamily="@font/orbitron_variable_wght"
        app:layout_constraintTop_toBottomOf="@+id/what"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/local_meet_address"
        android:text="@string/where"/>

    <TextView
        android:id="@+id/local_meet_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="30sp"
        android:maxHeight="45sp"
        android:textAlignment="textStart"
        android:scrollbars="horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/rem_variablefont_wght"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/where"
        app:layout_constraintTop_toBottomOf="@id/local_meet_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        app:layout_constraintTop_toBottomOf="@id/local_meet_address"
        app:layout_constraintBottom_toTopOf="@id/add_guest_button" >

        <LinearLayout
            android:id="@+id/guest_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_guest_button"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:alpha="0.9"
        android:text="@string/add_guest"
        android:textSize="30sp"
        android:onClick="addGuest"
        android:background="@android:drawable/btn_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>