<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/meet_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetInfoDesk">

    <HorizontalScrollView
        android:id="@+id/scroll_meet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10sp"
        android:padding="10sp"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/local_meet_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/rem_variablefont_wght"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_meet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10sp"
        android:padding="10sp"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toBottomOf="@+id/scroll_meet_name" >

        <TextView
            android:id="@+id/local_meet_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/rem_variablefont_wght"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/copy_meet_hash"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/copy_icon"
        android:background="@color/zxing_transparent"
        android:layout_marginTop="5sp"
        android:layout_marginStart="20sp"
        android:onClick="copyMeetKeyWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_meet_address"
        app:layout_constraintRight_toLeftOf="@+id/scroll_meet_hash"/>

    <HorizontalScrollView
        android:id="@+id/scroll_meet_hash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        android:padding="10sp"
        android:layout_marginStart="10sp"
        app:layout_constraintRight_toLeftOf="@id/status_info_button"
        app:layout_constraintLeft_toRightOf="@+id/copy_meet_hash"
        app:layout_constraintTop_toBottomOf="@+id/scroll_meet_address" >

        <TextView
            android:id="@+id/meet_key_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/rem_variablefont_wght"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/status_info_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="20sp"
        android:onClick="showStatusInformation"
        android:src="@drawable/status_info_icon"
        android:background="@color/meet_black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_meet_address"
        app:layout_constraintLeft_toRightOf="@id/scroll_meet_hash"/>

    <RadioGroup
        android:id="@+id/modes"
        android:layout_marginTop="10sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scroll_meet_hash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/guests_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:checked="true"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="@font/rem_variablefont_wght"
            android:text="@string/guests" />

        <RadioButton android:id="@+id/groups_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/rem_variablefont_wght"
            android:textSize="20sp"
            android:text="@string/groups" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintTop_toBottomOf="@id/modes"
        app:layout_constraintBottom_toTopOf="@id/add_mode_button" >

        <LinearLayout
            android:id="@+id/guest_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_mode_button"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:angle="0.9"
        android:background="@android:drawable/btn_default"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>