<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/meet_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalAccount">

    <LinearLayout
        android:id="@+id/control_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="25sp"
            android:backgroundTint="@color/meet_black"
            android:layout_marginTop="15sp"
            android:onClick="logout"
            android:layout_marginEnd="50sp"
            android:text="@string/logout"/>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15sp"
            android:background="@color/meet_black"
            android:onClick="createMeet"
            android:layout_marginStart="150sp"
            android:src="@drawable/add_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_line">

        <LinearLayout
            android:id="@+id/meet_up_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20sp"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>