<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    style="@style/cardStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/edit_guest_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/card_color"
        android:src="@drawable/edit_guest_card_icon"
        android:layout_marginEnd="10sp"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_marginEnd="70sp"
        app:layout_constraintRight_toLeftOf="@+id/edit_guest_card"
        android:id="@+id/name_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/guest_card_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/guest_icon"
            android:layout_marginStart="10sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/guest_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxHeight="48sp"
            android:scrollbars="vertical"
            android:layout_weight="3"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:fontFamily="@font/rem_variablefont_wght"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_line"
        android:layout_marginEnd="70sp"
        app:layout_constraintRight_toLeftOf="@+id/edit_guest_card"
        app:layout_constraintTop_toBottomOf="@+id/name_line"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/guest_card_email_icon"
            android:layout_marginStart="10sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/guest_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:textAlignment="textStart"
            android:maxHeight="48sp"
            android:scrollbars="vertical"
            android:layout_weight="3"
            android:layout_marginEnd="30sp"
            android:fontFamily="@font/rem_variablefont_wght"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_line"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="70sp"
        app:layout_constraintRight_toLeftOf="@+id/edit_guest_card"
        app:layout_constraintTop_toBottomOf="@+id/email_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/guest_card_phone_icon"
            android:layout_marginStart="10sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/guest_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:textAlignment="textStart"
            android:maxHeight="48sp"
            android:scrollbars="vertical"
            android:layout_weight="3"
            android:fontFamily="@font/rem_variablefont_wght"
            android:layout_marginEnd="30sp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/phone_line"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/generate_qr"
            android:layout_width="0dp"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_qr_icon"
            android:background="@drawable/button_frame"
            android:onClick="addGuest"
            android:layout_weight="2"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp" />

        <ImageButton
            android:id="@+id/delete_guest_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_weight="2"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_frame"
            android:src="@drawable/delete_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>