<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/valid"
    android:id="@+id/valid_qr_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/valid_status_icon"
        android:gravity="center"
        android:layout_marginTop="150sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr_valid_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/valid_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:fontFamily="@font/rem_variablefont_wght"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/valid_status_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>